<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/11 20:34:55.000.598,=C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/11 21:03:25.000.149,=C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/11 21:18:26.000.749,C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Server.dproj</Transaction>
    <Transaction>2024/06/11 21:27:23.000.243,C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\websocket-chat\Server\uMain.dfm</Transaction>
    <Transaction>2024/06/11 21:27:23.000.243,C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\websocket-chat\Server\uMain.pas</Transaction>
    <Transaction>2024/06/11 21:39:34.000.453,C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Server.dproj=C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\websocket-chat\WebSocketChat.dproj</Transaction>
    <Transaction>2024/06/11 21:39:57.000.843,C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\websocket-chat\WebSocketChat.dproj=C:\Users\ryanc\OneDrive\Documentos\Embarcadero\Studio\Projects\websocket-chat\Server.dproj</Transaction>
  </Transactions>
</BorlandProject>
